---
backend: portage

skip_if_no_internet: false
update_db: false
update_system: false

operations:
  - remove:
    - app-admin/calamares
    - app-misc/calamares-config-redcore
    - app-misc/redcore-live
    - x11-themes/redcore-artwork-calamares
