efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize:     300M
efiSystemPartitionName:     EFI
userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
drawNestedPartitions:   true
alwaysShowPartitionLabels: true
allowManualPartitioning:   true
initialPartitioningChoice: none
initialSwapChoice: none
defaultPartitionTableType: gpt
requiredPartitionTableType:
     - msdos
     - gpt
defaultFileSystemType:  "ext4"
enableLuksAutomatedPartitioning:    true
