# Enable clicks using touchpad (https://bugs.redcorelinux.org/show_bug.cgi?id=48)

Section  "InputClass"
	Identifier  "touchpad overrides"
	MatchDriver  "synaptics"
	Option  "TapButton1"  "1"
	Option  "VertEdgeScroll"  "1"
	Option "RBCornerButton" "3"
EndSection
